/**
 * Created by abbeymart on 2016-02-04.
 * en-CA locales for mConnect UI labels /texts
 */

export const enCALabels = {
    lang                : "World Languages",
    langList            : "Language List",
    langDetail          : "Language Details",
    subTitle            : "Sub-Title (Slogan)",
    langSubMenuTitle    : "Localization",
    langSubMenuTitle1   : "Labels",
    langSubMenuTitle2   : "Contents",
    langCode            : "Language Code",
    langName            : "Language Name",
    label               : "Labels - variables, ui-labels, page-titles",
    labelList           : "Label List",
    labelDetail         : "Label Details",
    content             : "Contents: page, post, blog etc.",
    contentList         : "Contents List",
    contentSetup        : "Content Details",
    contentDesc         : "Content Information here...",
    location            : "Locations",
    locationList        : "Location List",
    locationDetail      : "Location Details",
    locationType        : "Location Type",
    stdCat              : "Standard Category",
    stdCatList          : "Standard Category List",
    stdCatDetail        : "Standard Category Details",
    catSubMenuTitle     : "Codes (Types)",
    stdCodeName         : "Standard Codes Name",
    stdCode             : "Standard Codes",
    stdCode             : "Standard Codes",
    stdCodeList         : "Standard Codes List",
    stdCodeDetail       : "Standard Code Details",
    convert             : "Conversions",
    convertList         : "Conversions List",
    convertDetail       : "Conversion Details",
    raaci               : "Responsibility Assignment",
    raaciList           : "Responsibility Assignment List",
    raaciDetail         : "Responsibility Assignment Details",
    service             : "Solutions Portfolio",
    serviceList         : "Solutions Portfolio List",
    serviceDetail       : "Solution Component Details",
    user                : "User Administration",
    userList            : "Users List",
    userDetail          : "User Details",
    userNew             : "Login | Register | Recover",
    userLogin           : "Login | Sign-in",
    userLogout          : "Logout | Sign-out",
    userRegister        : "Register new user account",
    userRecover         : "Recover user login information",
    userRole            : "Set Default Role",
    userAccount         : "My Account",
    userProfile         : "Update User Account Information",
    address             : "Addresses Information",
    addressList         : "Address List",
    addressDetail       : "Address Details",
    phone               : "Phone Information",
    phoneList           : "Phones List",
    phoneDetail         : "Phone Details",
    contact             : "Contact Information",
    contactList         : "Contact List",
    contactDetail       : "Contact Details",
    doc                 : "Documents",
    docList             : "Documents List",
    docDetail           : "Document Details",
    docName             : "Document Name",
    docType             : "Document Type",
    fileName            : "File Name",
    folder              : "Folder",
    folders             : "Folders",
    foldersList         : "Folders List",
    folderDetail        : "Folder Details",
    docSetting          : "Document Settings",
    docSettingList      : "Document Settings List",
    docSettingDetail    : "Document Setting Details",
    org                 : "Organization Information",
    orgList             : "Organization List",
    orgDetail           : "Organization Details",
    role                : "Roles Information",
    roleList            : "Roles List",
    roleDetail          : "Role Assignments",
    setting             : "Settings Information",
    settingList         : "Settings List",
    settingDetail       : "Setting Assignments",
    eman                : "Errors Management",
    emanList            : "Errors List",
    emanDetail          : "Error",
    grant               : "Grants",
    grantTitle          : "Grants (User-Role Assignments)",
    grantList           : "Grants List",
    grantDetail         : "Grant Roles to Users",
    grantSubMenuTitle   : "Grant Role",
    grantSubMenuTitle1  : "User Roles List",
    grantSubMenuTitle2  : "User Roles Setup",
    todo                : "Action Items (Todos) Information",
    todoList            : "Action Items (Todos) List",
    todoDetail          : "Action Item (Todo) Details",
    remark              : "Remarks / Updates",
    assignTo            : "Assigned To",
    assign              : "Resource Assignment",
    assignList          : "Resource Assignments List",
    assignDetail        : "Resource Assignment Details",
    tax                 : "Taxes Information",
    taxList             : "Taxes List",
    taxDetail           : "Tax Details",
    taxNew              : "New Tax Item",
    taxCat              : "Tax Category",
    taxGroup            : "Tax Group",
    taxJuri             : "Tax Jurisdiction",
    taxRate             : "Tax Rate (%)",
    taxAmount           : "Tax Amount (Fixed or Percentage)",
    taxUnit             : "Tax Unit (# or %)",
    taxRangeFrom        : "Tax Range From",
    taxRangeTo          : "Tax Range To",
    taxCity             : "Tax City",
    taxState            : "Tax State / Province",
    taxCountry          : "Tax Country",
    taxRegion           : "Tax Region",
    juri                : "Jurisdiction",
    amount              : "Amount",
    pay                 : "Payments",
    payList             : "Payments List",
    payNew              : "New Payment",
    payDetail           : "Payment Details",
    payProvider         : "Payment Providers",
    payProviderList     : "Payment Providers List",
    payProviderDetail   : "Payment Provider Details",
    provider            : "Provider",
    providerNew         : "New Provider",
    payTest             : "Test Payment",
    currency            : "Currency",
    payDate             : "Payment Date",
    payAmount           : "Amount Paid",
    payCustomer         : "Customer",
    payStatus           : "Status",
    payType             : "Payment Type",
    payTypeDesc         : "Payment Type (Credit, Debit, Transfer...)",
    payEndPoint         : "Provider Payment URL",
    payEnv              : "Payment Environment (test, live...)",
    payAccess           : "Payment Access Key",
    payLocale           : "Payment Locale (Localization)",
    payOwner            : "Seller / Service Provider",
    payMethod           : "Payment Method",
    ship                : "Shipping",
    ships               : "Shippings",
    shipList            : "Shippings List",
    shipNew             : "New Shipping",
    shipDetail          : "Shipping Details",
    shipProvider        : "Shipping Providers",
    shipProviderList    : "Shipping Providers List",
    shipProviderDetail  : "Shipping Provider Details",
    shipCost            : "Shipping Costs",
    shipCostList        : "Shipping Costs List",
    shipCostDetail      : "Shipping Cost Details",
    shipProviderNew     : "New Provider",
    shipCostNew         : "New Cost",
    shipTest            : "Test Shipping",
    shipItems           : "Shipped Items",
    shipDate            : "Shipped Date",
    shipMethod          : "Shipping Method / Destination",
    shipEst             : "Estimated Shipping & Handling",
    beforeTax           : "Total Before Tax",
    taxEst              : "Estimated Tax",
    status              : "Status",
    shipType            : "Shipping Type",
    shipTypeDesc        : "Shipping Type (Fixed, Measure...)",
    shipEndPoint        : "Shipping Provider URL",
    shipEnv             : "Shipping Environment (test, live...)",
    shipAccess          : "Shipping Access Key",
    shipLocale          : "Shipping Locale (Localization)",
    product             : "Product",
    productInfo         : "Production Information",
    products            : "Products",
    productList         : "Products List",
    productDetail       : "Product Details",
    productName         : "Product Name",
    productFeature      : "Product Feature",
    productFeatures     : "Product Features",
    productFeatureList  : "Product Features List",
    productFeatureDetail: "Product Feature Detail",
    feature             : "Feature",
    features            : "Features",
    keyword             : "Keywords",
    item                : "Item",
    cost                : "Cost",
    itemSubTotal        : "SubTotal For Items",
    costUnit            : "Cost Unit",
    tax                 : "Tax (HST, GST)",
    image               : "Default Item Image",
    discount            : "Discount",
    discountUnit        : "Discount Unit (# or %)",
    quantity            : "Quantity",
    sold                : "Item(s) Sold",
    trade               : "Trade",
    trading             : "Trading",
    status              : "Status",
    cart                : "Cart",
    carts               : "Carts",
    cartsList           : "Carts List",
    cartDetail          : "Cart Details",
    cartView            : "Shopping Cart",
    cartUpdate          : "Cart Update",
    addCart             : "Add-Item-to-Cart",
    listCart            : "List-Cart-Items",
    addItem             : "Add New Item",
    addWish             : "Add-to-Wish",
    checkout            : "Checkout",
    wish                : "Wish",
    wishes              : "Wishes",
    wishesList          : "Wishes List",
    wishDetail          : "Wish Details",
    wishName            : "Wish Name",
    customer            : "Customer",
    track               : "Tracking Code",
    order               : "Order",
    orders              : "Orders",
    orderItem           : "Order",
    ordersList          : "Orders List",
    orderDetail         : "Order Details",
    orderName           : "Order Name",
    orderNew            : "New Order",
    orderCat            : "Order Categories",
    orderCatList        : "Order Categories List",
    orderCatDetail      : "Order Category Detail",
    orderTotal          : "Estimated Order Total",
    invoice             : "Invoice",
    invoices            : "Invoices",
    invoicesList        : "Invoices List",
    invoiceDetail       : "Invoice Details",
    receipt             : "Receipt",
    receipts            : "Receipts",
    receiptsList        : "Receipts List",
    receiptDetail       : "Receipt Detail",
    policy              : "Policy",
    policies            : "Policies",
    policiesList        : "Policies List",
    policyDetail        : "Policy Details",
    pservice            : "Policy-Services",
    pserviceList        : "Policy-Services List",
    pserviceDetail      : "Policy-Service Details",
    msg                 : "Message",
    msgs                : "Messages",
    msgNew              : "New Message",
    msgsList            : "Messages List",
    msgDetail           : "Message Details",
    msgRead             : "Read/View Message",
    msgReply            : "Reply a Message",
    msgsListNew         : "New Messages (Unread)",
    msgsListInbox       : "Inbox",
    msgsListDraft       : "Draft Messages",
    msgsListSent        : "Sent Messages",
    msgsListDeleted     : "Deleted Messages",
    msgBody             : "Message Content",
    privacy             : "Privacy",
    reply               : "Reply",
    read                : "Read",
    draft               : "Draft",
    audit               : "Audits Information",
    auditList           : "Audits List",
    auditDetail         : "Audit Details",
    auditListCreate     : "Audit List (Create)",
    auditListUpdate     : "Audit List (Update)",
    auditListAccess     : "Audit List (Access)",
    coll                : "Collection",
    collValue           : "Collection Values",
    oldValue            : "Old Values",
    newValue            : "New Values",
    actionBy            : "Action By",
    homeLink            : "Home",
    loginButton         : "Login | Sign-in",
    registerLink        : "Register | Sign-Up",
    registerUserAccount : "Register User Account",
    updateUserAccount   : "Update User Account",
    loginLink           : "Login | Sign-in",
    loginName           : "Login Name",
    loginPassword       : "Password",
    confirmPassword     : "Confirm Password",
    rememberMe          : "Remember Me",
    acceptTerm          : "Accept Terms of Service",
    activity            : "Activity",
    actTab              : "Activities",
    actLevelTab         : "Levels",
    groupLevelTab       : "Groups Delegation",
    groupUserTab        : "Users Delegation",
    actTaskTab          : "Tasks",
    act                 : "Activities",
    actList             : "Activities List",
    actDetail           : "Activity Detail",
    actLevel            : "Activity Levels Assignment",
    actLevelList        : "Activity Levels List",
    actLevelDetail      : "Activity Level Detail",
    actTask             : "Activity Tasks",
    actTaskList         : "Activity Tasks List",
    actTaskDetail       : "Activity Task Detail",
    groupLevel          : "Activity-Level Group Assignment",
    groupLevelList      : "Activity-Level Groups List",
    groupLevelDetail    : "Activity-Level Group Detail",
    groupUser           : "Activity-Group User Assignment",
    groupUserList       : "Activity-Group Users List",
    groupUserDetail     : "Activity-Group User Detail",
    action              : "Action Item",
    actionType          : "Action Type",
    effort              : "Effort",
    effortUnit          : "Effort Measure (y/m/d/h/m)",
    assign              : "Assignments",
    register            : "Register",
    login               : "Login",
    recover             : "Recover",
    recoverPassword     : "Recover Password",
    resetPassword       : "Reset Password",
    recoverUsername     : "Recover Username",
    recoveryEmail       : "Recovery Email",
    currentPassword     : "Current Password",
    newPassword         : "New Password",
    newUsername         : "New Username",
    changePassword      : "Change Password",
    changeUsername      : "Change Username",
    changeEmail         : "Change Email",
    addEmail            : "Add Email",
    profile             : "Profile",
    utility             : "Utilities",
    firstName           : "First Name",
    middleName          : "Middle Name",
    lastName            : "Last Name",
    birthDate           : "Date of Birth",
    partOf              : "Part Of",
    cityName            : "City",
    stateName           : "State / Province",
    countryName         : "Country",
    regionName          : "Region",
    city                : "City",
    state               : "State / Province",
    country             : "Country",
    region              : "Region",
    timezone            : "Time Zone",
    from                : "From",
    to                  : "To",
    default             : "Default?",
    role                : "Role",
    user                : "User",
    service             : "Service Item",
    deactivate          : "Deactivate",
    lang                : "Language",
    location            : "Location",
    isCreate            : "Create?",
    isRead              : "Read?",
    isUpdate            : "Update?",
    isDelete            : "Delete?",
    orgNumber           : "Bus Number",
    orgName             : "Org Name",
    orgStartDate        : "Start Date",
    orgIndustry         : "Industry",
    orgType             : "Org type",
    startDate           : "Start Date",
    endDate             : "End Date",
    streetNumber        : "Street Number",
    streetName          : "Street Name",
    postalCode          : "Postal Code",
    address             : "Address",
    addressDesc         : "Address Description",
    streetType          : "Street Type",
    addressCat          : "Address Category",
    addressType         : "Address Type",
    addressCity         : "City",
    addressState        : "State / Province",
    addressCountry      : "Country",
    addressOwner        : "Address Owner",
    phone               : "Phone",
    phoneNumber         : "Phone Number",
    owner               : "Owner",
    contact             : "Contact",
    tag                 : "Content/Page Tag",
    path                : "Path (Tag)",
    title               : "Title",
    fixedCost           : "Fixed Price",
    unitCost            : "Unit Price",
    cost                : "Price",
    costType            : "Price Types (Fixed, Unit...)",
    priority            : "Priority",
    low                 : "Low",
    medium              : "Medium",
    high                : "High",
    lat                 : "Latitude",
    long                : "Longitude",
    acceptTerm          : "Accept Terms of Service",
    selectCat           : "Select Category",
    selectGroup         : "Select Group",
    selectType          : "Select Type",
    selectLang          : "Select Language",
    selectParent        : "Select Parent Item",
    selectCurrency      : "Select Location Currency",
    isActive            : "Active?",
    isTrade             : "Trade-Point?",
    isAdmin             : "Admin-User?",
    name                : "Name",
    fullName            : "Full Name",
    email               : "Email Address",
    recoveryEmail       : "Recovery Email",
    desc                : "Description",
    save                : "Save",
    create              : "Create",
    update              : "Update",
    detail              : "Details",
    remove              : "Remove",
    delete              : "Delete",
    undelete            : "Undo Delete",
    send                : "Send",
    reply               : "Reply",
    new                 : "New",
    yes                 : "Yes",
    no                  : "No",
    code                : "Item Code",
    type                : "Type",
    list                : "List",
    like                : "Likelihood",
    impact              : "Impact",
    new                 : "New",
    label               : "Label",
    content             : "Content",
    key                 : "Key",
    attr                : "Attribute",
    value               : "Value",
    relation            : "Relation",
    parent              : "Part Of",
    currency            : "Currency",
    measure             : "Measure (Weight, Size...)",
    lang                : "Language",
    phoneCode           : "Phone Code",
    cat                 : "Category",
    cats                : "Categories",
    catName             : "Category Name",
    codeName            : "Code Name",
    group               : "Group",
    scope               : "Scope",
    status              : "Status",
    verifyUser          : "Verify User Email",
    sendVerifyEmail     : "Send Verification Email",
    backToList          : "Back to the List page",
    mcHomeFooter        : "MC Corporation - Solutions & Services",
    min                 : "Minimum Value",
    max                 : "Maximum Value",
    unit                : "Unit of Value",
    level               : "Delegation Level",
    buy                 : "Buy",
    sell                : "Sell",
    request             : "Request",
    inform              : "Inform",
    contribute          : "Contribute",
    recommend           : "Recommend",
    approve             : "Approve",
    env                 : "Environment",
};
